[defaults]
# Name and location of the file that lists the hosts
inventory = ./inventory

# Paths to search for roles
roles_path = ./roles:~/Documents/Projects/GitHub

# Path to the Python interpreter used on remote targets
interpreter_python = /usr/bin/python
