---
# file site.yml

- hosts: all
  roles:
    - ansible-role-configure_firewall
    - ansible-role-configure_sshd
    - ansible-role-update_pkgs
    - ansible-role-install_fail2ban
    - ansible-role-auto_pkg_updates
    - ansible-role-setup_users
    - ansible-role-copy_etc_issue
